# LightningTalkTimer

./: android-wait-for-emulator.sh  build.gradle  circle.yml  download-android.sh  gradle.properties  initialize-android.sh
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/muckibude/cda/lightningtalktimer/: ActivityBehaviourIntegrationTest.java  ApplicationTest.java  BackCountdownDisplayFragmentIntegrationTest.java  BackCountdownDisplayTest.java  BackFragmentColorIntegrationTest.java  BackFragmentCountdownTests.java  BackFragmentVariableRunTest.java  CountdownTimerTest.java  FrontCountdownTimerSettingsTest.java  FrontFragmentCountdownDisplayTest.java  FrontFragmentSwipeIntegrationTest.java
app/src/androidTest/java/com/muckibude/cda/lightningtalktimer/injection/: MockAppModule.java  TestApp.java  TestAppAndroidJUnitRunner.java  TestAppComponentRule.java
app/src/androidTest/java/com/muckibude/cda/lightningtalktimer/matcher/: BackgroundColorMatcher.java  ImageResourceMatcher.java  TextViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muckibude/cda/lightningtalktimer/: BackCountdownDisplayFragment.java  CountdownTimeHolder.java  MainActivity.java  OnSwipeTouchListener.java
app/src/main/java/com/muckibude/cda/lightningtalktimer/countdown/: CountdownTimeHolder.java  PauseableCountdownTimer.java
app/src/main/java/com/muckibude/cda/lightningtalktimer/data/: CountdownEntity.java  EmptyCountdownEntityChangeListener.java  EntityChangeListener.java  MinutesSecondsEntity.java
app/src/main/java/com/muckibude/cda/lightningtalktimer/domain/: BackModel.java  ColorProvider.java  FrontModel.java  NotStartableCountdownTimer.java  OnSecondListener.java  PausableCountdownTimer.java  PausableCountdownTimerBuilder.java  PausableOneSecondCountdownTimer.java  PauseableMinutesSecondsTimer.java  TickGiver.java
app/src/main/java/com/muckibude/cda/lightningtalktimer/domain/timer/: NotStartableCountdownTimer.java  OnFinishedListener.java  PausableCountdownTimer.java  PausableCountdownTimerBuilder.java  PausableOneSecondCountdownTimer.java
app/src/main/java/com/muckibude/cda/lightningtalktimer/fragments/: BackCountdownDisplayFragment.java  FrontCountdownSettingFragment.java
app/src/main/java/com/muckibude/cda/lightningtalktimer/gestures/: OnSwipeTouchListener.java  TimeChangeOnTouchListener.java
app/src/main/java/com/muckibude/cda/lightningtalktimer/injection/: DaggerAwareApplication.java  TimerComponent.java  TimerModule.java
app/src/main/java/com/muckibude/cda/lightningtalktimer/presentation/: BackPresenter.java  BackView.java  FrontPresenter.java  FrontView.java  Presenter.java
app/src/main/java/com/muckibude/cda/lightningtalktimer/ui/: BackCountdownDisplayFragment.java  BackFragment.java  ColorGradientDrawable.java  FrontCountdownSelectFragment.java  FrontFragment.java  OnUpDownListener.java
app/src/main/java/com/muckibude/cda/lightningtalktimer/ui/gestures/: BaseViewAction.java  ChangeColorAction.java  MotionEventCapture.java  NoopViewAction.java  OnActionViewAction.java  OnDownActionCaptureViewAction.java  OnInteractionListener.java  (+10 more)
app/src/main/res/drawable/: round_rect_shape.xml
app/src/main/res/layout/: activity_main.xml  back_countdown_display.xml  front_countdown_setting.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml  integers.xml
app/src/test/java/com/muckibude/cda/lightningtalktimer/: ExampleUnitTest.java
app/src/test/java/com/muckibude/cda/lightningtalktimer/domain/: PauseableMinutesSecondsTimerTest.java
app/src/test/java/com/muckibude/cda/lightningtalktimer/ui/: BackCountdownDisplayFragmentTest.java  BackPresenterTest.java  FrontPresenterTest.java  NoDelayTimerFactory.java  OnInteractionListenerTest.java  OnUpDownListenerTest.java  ViewActionBuilderTest.java
(+7 files in other folders)
